<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.3.111?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP1585" Type="X20CP1585" Version="1.8.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Config_TestSetup" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>