<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.3.111 SP?>
<Library SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">UasXARCfg.fun</File>
    <File>UasXARCfg.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsARCfg" />
    <Dependency ObjectName="UasXTypes" />
  </Dependencies>
</Library>